<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Jason V. Holmes</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="INPUT YOUR TEXT HERE">
	<meta name="keywords" content="INPUT YOUR KEYWORDS HERE. EX: btc,ltc,doge">
	<meta name="author" content="YOUR NAME">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
			
	<link href="css/styles.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="INPUT YOUR GOOGLE ANALYTICS LINK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-#########-#');
</script>-->

	
</head>
<body>
	
	<div class="main-area">
		
		<section class="left-section" style="background-image: url(images/jason_v_holmes_grayscale.jpg)">
		
			
		</section><!-- left-section -->
		
		
		<section class="right-section full-height">
			<div class="display-table">
				<div class="display-table-cell">
					<div class="main-content">
						<CENTER><h1 class="title"><b>Jason V. Holmes</b></h1>
							<br>
								<div>								
									<ul class="footer-icons">
										<li>Jason's Social Links:</li>
										<li><a href="mailto:contact@jasonvholmes.com" target="_blank"><ion-icon name="mail"></i></a></li>
										<li><a href="https://twitter.com/jvholmes87" target="_blank"><i class="ion-social-twitter-outline"></i></a></li>
										<li><a href="https://github.com/jvholmes" target="_blank"><i class="ion-social-github-outline"></i></a></li>
										<li><a href="https://www.twitch.tv/directornola" target="_blank"><i class="ion-social-twitch-outline"></i></a></li>
										<li><a href="https://www.youtube.com/channel/UC2TVpOzERml6xZihbLA6iGg" target="_blank"><i class="ion-social-youtube-outline"></i></a></li>
										<li><a href="https://www.instagram.com/director_nola/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
										<li><a href="https://www.facebook.com/jasonvholmes" target="_blank"><i class="ion-social-facebook-outline"></i></a></li>
										<li><a href="https://www.linkedin.com/in/jasonvholmes/" target="_blank"><i class="ion-social-linkedin-outline"></i></a></li>
										<li><a href="https://www.snapchat.com/add/vonnola" target="_blank"><i class="ion-social-snapchat-outline"></i></a></li>
										<li><a href="https://medium.com/@jvholmes87" target="_blank"><i class="ion-social-wordpress-outline"></i></a></li>		
									</ul>
								</div>
							<br>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></CENTER>
            <br>
            <div class="row">
			  <div class="column">
			    <a class="logo" href="http://kimchi_soxchain.shareboost.co/" target="_blank"><img src="images/HD_Transprent_Logo.png" alt="logo"></a>
			  </div>
			  <div class="column">
			    <a class="logo" href="https://kimchisocks.com/" target="_blank"><img src="images/kimchi_socks_white.png" alt="logo"></a>
			  </div>
			  <div class="column">
			     <a class="logo" href="https://www.soxchain.io/" target="_blank"><img src="images/soxchain.png" alt="logo"></a>
			  </div>
			  <div class="column">
			     <a class="logo" href="https://www.meetup.com/Songtan-Entrepreneurs/" target="_blank"><img src="images/meetup.png" alt="logo"></a>
			  </div>
			</div>
			
		</section><!-- right-section -->
		
	</div><!-- main-area -->
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/jquery.countdown.min.js"></script>
	
	<script src="common-js/scripts.js"></script>

	<script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
	
</body>
</html>